<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>名字竞技场 接口测试</title>
<style type="text/css">
css
html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-size: 15px;
  width: 100%;
  height: 100%;
  font-family: "Microsoft YaHei", Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif; 
}

* {
  box-sizing: border-box; 
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; 
}

.left {
  flex: 0 0 auto;
}

.left > * { 
  margin: 8px; 
}

iframe {
  flex: 1 1 auto;
  width: 100%;
  height: 100%;  
} 

textarea {
  min-height: 150px; 
}

/* 移动端样式 */
@media (max-width: 768px) {  
  .main {
    flex-direction: column; 
  }
  
  .left {
    width: 100%;
  }
  
  iframe {
    height: 200px; 
  }
} 

</style>

<script type="text/javascript">

function run(){
	var names = document.querySelector('textarea').value;
	var base64 = window.btoa(unescape(encodeURIComponent(names))).replace(/\+/g,'-').replace(/\//g,'_');
	document.querySelector('iframe').src = 'https://deepmess.com/namerena/#n=' + base64;
}
	
function test(){
	var names = "!test!\n!\n\n" + document.querySelector('textarea').value;
	var base64 = window.btoa(unescape(encodeURIComponent(names))).replace(/\+/g,'-').replace(/\//g,'_');
	document.querySelector('iframe').src = 'https://deepmess.com/namerena/#n=' + base64;
}
	
function seed(){
	let timestamp = new Date().toISOString();
	var names = document.querySelector('textarea').value+"\n\nseed:"+timestamp+"@!";
	var base64 = window.btoa(unescape(encodeURIComponent(names))).replace(/\+/g,'-').replace(/\//g,'_');
	document.querySelector('iframe').src = 'https://deepmess.com/namerena/#n=' + base64;
}
function random_enemy(){
	let selector = document.querySelector('#enemy_type');
	let enemy_type;
	enemy_type = selector.value;
	console.log(enemy_type)
	
	let xhr = new XMLHttpRequest();
	xhr.open('GET', 'top_ladder.json');
	xhr.onload = function() {
	  if (xhr.status === 200) { 
		console.log(xhr.responseText)
	    	let data = JSON.parse(xhr.responseText);
	    	namelist=data[enemy_type];
		
		random_name = namelist[Math.floor(Math.random() * namelist.length)]
		console.log(random_name)
		let timestamp = new Date().toISOString();
		var names = document.querySelector('textarea').value+"\n\n"+random_name+"\n\nseed:"+timestamp+"@!";
		var base64 = window.btoa(unescape(encodeURIComponent(names))).replace(/\+/g,'-').replace(/\//g,'_');
		document.querySelector('iframe').src = 'https://deepmess.com/namerena/#n=' + base64;
	  }
	};
	xhr.send();
	
}
function onMessage(e) {
	console.log(JSON.stringify(e.data, null, ' '));
	document.querySelector('textarea[readonly]').value = e.data.winners.join('\n');
	if (e.data.all[0][0]==e.data.winners[0]){/*单人对战，胜者在前排序入result */
		result=[e.data.all[0][0],e.data.all[1][0]];
	}else if (e.data.all[1][0]==e.data.winners[0]){
		result=[e.data.all[1][0],e.data.all[0][0]];
	}
	
		
}

	
window.addEventListener('message', onMessage);
</script>
</head>
<body>

<div class='main'>
	<div class='left'>
		<div>输入名字（输入）</div>
		<textarea></textarea>
		<button onclick="run()">开始</button>
		<button onclick="test()">测试模式</button>
		<button onclick="seed()">随机seed</button>
		<button onclick="random_enemy()">随机对手</button>
		<select id="enemy_type">
		  <option value="1a">1a</option> 
		  <option value="1b">1b</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option> 
		  <option value="5">5</option>
		</select>
		<div>胜利者（输出）</div>
		<textarea readonly></textarea>
		
	</div>
	<iframe></iframe>
</div>
</body>
</html>
